{
    "name": "infinity-life-instagram-assistant",
    "version": "1.0.0",
    "description": "Instagram Assistant for INFINITY LIFE Clinic",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "node --watch server/server.js"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "openai": "^4.28.0"
    }
}